
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diseño de tarjetas HTML y CSS</title> 
<link rel="stylesheet" href="./css/style.css"> 
</head> 
<body>
    <section class="section">
        <div class="container">
            <div class="section-cards">
                <div class="section-card">
                    <span>1</span>
                    <h2>Tarjeta 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
                    <a href="#">Saber más</a>
                </div>
                <div class="section-card">
                    <span>2</span>
                    <h2>Tarjeta 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </p> <a href="#">Saber más</a>
                </div>
                <div class="section-card">
                    <span>3</span>
                    <h2>Tarjeta 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="#">Saber más</a>
                </div>
            </div>
        </div>
        <div class="buttom">
            <button><a href="../index.html">Volver al menu principal</a></button>
        </div>
    </section>
</body>
</html>